<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;

        }

        header {

            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.5rem;

        }
        

        .mainContainer {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            padding: 20px;


        }

        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;

        }

        .content {
            flex-grow: 1;
            background-color: #f9f9f9;
            padding: 20px;


        }

        footer {

            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        @media (max-width: 768px) {

        .mainContainer {
            flex-direction: column;
            align-items: center;


        }   
        .sidebar, .content {
            width:100%;
            margin-bottom: 20px;
          

        } 
        
        
        }



    </style>
</head>

<body>

    <header>
        Simple Web Page Layout

    </header>

    <div class="mainContainer">


        <aside class="sidebar">
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis dolor laudantium error
                labore, ea facilis amet porro culpa, vel ipsa eius fugiat? Provident tempora quod temporibus libero
                doloremque! Recusandae.</p>


        </aside>

        <div class="content">
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo
                eveniet. Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo
                eveniet. Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo
                eveniet. Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo
                eveniet. Delectus, eum!</p>
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>

            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, blanditiis. Pariatur quo quisquam
                vel quaerat
                dolorum dolore? Nisi voluptas vel doloremque laborum, magnam cumque maiores possimus quo eveniet.
                Delectus, eum!</p>




        </div>

    </div>
    <footer>

        Made With ❤ by Rishabh



    </footer>

</body>

</html>