<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1{
            text-align: center;
            margin: 20px 0;
            
            
        }
        .grid-container{
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        
    }
    .product-card{
        
        height: 600px;
        width: 400px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        
        
        
    }
    
    .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .product-card  img{

     
        width: 100%;
        height: auto;
    }
    .product-detail{

        padding: 20px;
        text-align: center;

    }
    .product-detail h2{

        font-size: 18px;
        margin: 10px 0 ;

    }
    .product-detail p{

        font-size: 16px;
        color: #555;
        margin: 5px 0;
    }
    .product-detail span{

        font-size: 16px;
        font-weight: bold;
        margin: 5px 0;
    }
    .product-detail .price{

        font-size: 20px;
        font-weight: bold;
        color: #e91e63;
        margin: 10px;
    }
    .product-detail .price strike{

        font-size: 10px;
        font-weight: bold;
        color: #e91e63;
        margin: 10px;
    }
    


     
</style>

</head>
<body>
    
    <h1>Product Grid</h1>
    <div class="grid-container">
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/61cYyvQ2msL._SY695_.jpg" alt="product image">
            <div class="product-detail">
                <h2>Hand Bag</h2>
                <p>High Quality product for  everyday use </p>
                <p class=" price"> &#8377;1000</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/81Spp39B6kS._SY695_.jpg" alt="product image">
            <div class="product-detail">
                <h2>Hand Bag</h2>
                <p>High Quality product for  everyday use </p>
                <p class=" price"> &#8377;500</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/712QPT7mtwL._SY695_.jpg" alt="product image">
            <div class="product-detail">
                <h2>Hand Bag</h2>
                <p>High Quality product for  everyday use </p>
                <p class=" price"> &#8377;2000</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/713obr3SySS._SY675_.jpg" alt="product image">
            <div class="product-detail">
                <h2>Hand Bag</h2>
                <p>High Quality product for  everyday use </p>
                <p class=" price"> &#8377;1500</p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/61cYyvQ2msL._SY695_.jpg" alt="product image">
            <div class="product-detail">
                <h2>Hand Bag</h2>
                <p>High Quality product for everyday use
                <span>(refurbished)</span> </p>
                <p class=" price">&#8377;600 <strike>&#8377;1000</strike></p>
            </div>
        </div>
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/81Spp39B6kS._SY695_.jpg" alt="product image">
            <div class="product-detail">
                <h2>Hand Bag</h2>
                <p>High Quality product for everyday use 
                <span>(refurbished)</span> </p>
                <p class=" price"> &#8377;250 
                <strike>&#8377;500</strike>
                </p>   
            </div>
        </div>
    </div>
</body>
</html>