<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;

        }

        .nav-links li a {
            color: white;
            padding: 8px 15px;
            transition: background-color 0.3s ease;
            text-decoration-line: none;


        }

        .nav-links li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .content {
            display: flex;
            gap: 20px;
            padding: 20px;

        }

        .column {
            flex: 1;
            padding: 15px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 5s ease;




        }

        .column:hover {

            background-color: #f15959;
            border: 2px solid #431717;
            box-sizing: border-box;





        }

        .column h2 {

            margin-top: 0;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }


        @media (max-width: 768px) {
            body{

                font-size: 16px;
            }
            .navbar {

                flex-wrap: wrap;
            }

            .nav-links{
                flex-direction: column;
                gap: 10px;
                align-items: center;
                
                
            }
            .nav-links li a{
                
                display: block;
                width: 100%;
                text-align: center;
            }
            
            .content {
                flex-direction: column;
                padding: 10px;

            }
            .column{
                margin-bottom: 20px;


            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Welcome To Web</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Conatct Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="column">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt cumque voluptatibus facere illo,
                dolore id fugiat excepturi, laborum dolores quo ducimus? Officia adipisci laudantium animi odio esse a
                mollitia veniam.</p>



        </section>
        <section class="column">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deserunt, dolor vel maiores commodi nihil
                itaque eveniet tempore suscipit quae ad odio voluptates eius doloribus cum corrupti impedit quisquam
                autem?</p>
        </section>



    </main>
    <footer>

        <p>&copy; 2025 My Website. All rights reserved. <span>Made With ❤ by Rishabh</span></p>
    </footer>
</body>

</html>