<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container{
            text-align: center;
            
            margin-top: 50px;
            
            
            
        }
        .container h1{
            color: #333;
            
            
            
        }
        
        .task-section {
            display: none;
            margin: 20px auto;
            text-align: center;
            width: 50%;
            padding: 20px;
            
        }
        
        
        
        .output{
        
            margin-top: 20px;         
            font-size: 55px;


        }
        button{

            padding: 15px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
            background-color: chocolate;
            color: white;
            transition: all 1s ease;
            
        }
         button:hover{

            
           
            border: 2px solid black;
            border-radius: 10px;
            background-color: chocolate;
            color: #333

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Select Any One</h1>
        <button onclick="showTask(1)">Task 1: For Loop</button>
        <button onclick="showTask(2)">Task 2: While Loop</button>
        <button onclick="showTask(3)">Task 3: Do While</button>
    </div>

    <div id="task1" class="task-section">

        <button onclick="task1()">Press For Printing 1-10</button>
                <div class="output" id="task1-output"> </div>
       
    </div>

    <div id="task2" class="task-section">
       
        <button onclick="task2()">Press for sum  of all even numbers
        between 1 and 20.
</button>
        <div class="output" id="task2-output"> </div>
    
    </div>
    <div id="task3" class="task-section">
        
        <button onclick="task3()">Press to Find Your Number Is Greater</button>
        <div class="output" id="task3-output"> </div>
       
    </div>



    <script>

        function showTask(taskNumber) {
            document.getElementById("task1").style.display = "none";
            document.getElementById("task2").style.display = "none";
            document.getElementById("task3").style.display = "none";

            if (taskNumber === 1) {
                document.getElementById("task1").style.display = "block";

            }
            else if (taskNumber === 2) {
                document.getElementById("task2").style.display = "block";

            }
            else if (taskNumber === 3) {
                document.getElementById("task3").style.display = "block";

            }
        }

        function task1() {
            
            let result = "Numbers from 1 to 10:<br>";
            for(let i = 1; i<=10; i++){

                result += i + " ";
            }

            

            document.getElementById("task1-output").innerHTML = result;
        }
        function task2() {
            
            let result = 0;
            let i = 1; 

            while (i<=20) 
            {
                if(i%2 === 0){
                    result += i;
                    
                }
                i++;
                
            }



            document.getElementById("task2-output").innerHTML = "" +result;
        }
        function task3() {
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min; //this was Understood from Internet I have tweaked the question to make it fun, 
            }
            
            let input;
            let randomNum = getRandomInt(1,100)
            let result = "Woohoo Your Number ";
            let i = 1; 
            console.log(randomNum); // you can Open console before playing the task.

            do
            {
                input=prompt("Enter a Number between 1-100")
                
            }while(input<=randomNum);





            document.getElementById("task3-output").innerHTML = "" +result+input+" is greater "+randomNum;
        }


    </script>

</body>

</html>