<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;

            margin-top: 50px;



        }

        .container h1 {
            color: #333;



        }

        .task-section {
            display: none;
            margin: 20px auto;
            text-align: center;
            width: 50%;
            padding: 20px;

        }



        .output {

            margin-top: 20px;
            font-size: 55px;


        }

        button {

            padding: 15px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
            background-color: chocolate;
            color: white;
            transition: all 1s ease;

        }

        button:hover {



            border: 2px solid black;
            border-radius: 10px;
            background-color: chocolate;
            color: #333
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Select Any One</h1>
        <button onclick="showTask(1)">Task 1: </button>
        <button onclick="showTask(2)">Task 2:</button>
    </div>

    <div id="task1" class="task-section">
        <button onclick="task1()">Press Me Too see My Fav Fruit</button>
        <div class="output" id="task1-output"> </div>
        <button id="2ndbutton" onclick="removeFirst()">Remove 1st Fruit</button>
    </div>

    <div id="task2" class="task-section">
        <label for="numInput">Enter The numbers to be added</label>
        <input type="text" name="num1" id="num1" style="height: 28px;width: 28px;">
        <input type="text" name="num2" id="num2"style="height: 28px;width: 28px;">
        <input type="text" name="num3" id="num3"style="height: 28px;width: 28px;">
        <input type="text" name="num4" id="num4"style="height: 28px;width: 28px;">
        <input type="text" name="num5" id="num5"style="height: 28px;width: 28px;">
        


        <button style="margin-left: 20px;" onclick="task2()">Sum of elements in Array</button>

        <div class="output" id="task2-output"> </div>
    </div>



    <script>

        function showTask(taskNumber) {
            document.getElementById("task1").style.display = "none";
            document.getElementById("task2").style.display = "none";
            document.getElementById("2ndbutton").style.display = "none";

            if (taskNumber === 1) {
                document.getElementById("task1").style.display = "block";

            }
            else if (taskNumber === 2) {
                document.getElementById("task2").style.display = "block";

            }
        }
        
        let fruits = ["Apple", "Banana", "Chikoo"];
        function task1() {
            
            let result = "";
            let input = null;

            document.getElementById("task1-output").innerHTML = result + fruits; 
            document.getElementById("2ndbutton").style.display = "unset";
            
            
            
            
            
          
            }

            function removeFirst() {

                    fruits.shift();

                    document.getElementById("task1-output").innerHTML =  fruits.join(",");
                }








            
        

        function task2() {

            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let num3 = parseInt(document.getElementById("num3").value);
            let num4 = parseInt(document.getElementById("num4").value);
            let num5 = parseInt(document.getElementById("num5").value);

            const numArray = [num1,num2,num3,num4,num5];

        
            function sumOfArrayElements(numArray){

                let sum=0;
                for(let i = 0; i<numArray.length; i++){

                    sum += numArray[i];
                }

                return sum;





            }



            document.getElementById("task2-output").innerHTML = sumOfArrayElements(numArray);
        }


    </script>

</body>

</html>